@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Font Usage
    Roboto ==> Primary Font
    Roboto Mono ==> Input */

/* Color Usage
    Primary Color ==> #e67e22
    Disabled Color ==> #bdc3c7
    Silver Color ==> #90999e
    Shadow Color ==> #b4b4b4
    Title Color ==> #525252
    Attribute Key Color ==> #e74c3c
    Background Color ==> #ecf0f1 */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
}

body {
    min-width: 100%;
    min-height: 100vh;
    background-color: #ecf0f1;
}

/* HEADER */
header {
    display: flex;
    align-items: center;
    padding: 40px;
    width: 100%;
    height: 96px;
    background-color: #ffffff;
    box-shadow: 0px 2px 6px #b4b4b4;
    margin-bottom: 60px;
}

.header-title {
    color: #525252;
}

.header-subtitle {
    color: #e67e22;
    font-weight: 700;
}

/* MAIN CONTENT */
#main-content {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* INSERT CONTENT */
.input-container {
    width: 320px;
    background-color: #ffffff;
    box-shadow: 0px 0px 16px #bdc3c7;
    border-radius: 2px;
}

.label {
    display: flex;
    padding: 16px;
    flex-direction: column;
    border-bottom: 0.5px solid #bdc3c7;
}

.title {
    color: #e67e22;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
}

.subtitle-wrapper {
    display: flex;
    margin-top: 20px;
    align-items: center;
}

.subtitle {
    font-size: 24px;
    font-weight: bolder;
    color: #e67e22;
}

.input {
    border: none;
    width: 100%;
    height: 200px;
    padding: 16px;
    outline: none;
    font-size: 16px;
    font-family: 'Roboto Mono', monospace;
    resize: none;
}

/* KEY MANAGEMENT */
.key-management {
    width: 320px;
    background-color: #ffffff;
    box-shadow: 0px 0px 16px #bdc3c7;
    border-radius: 2px;
}

.title {
    display: flex;
}

.title .title-enc {
    margin-right: 5px;
    color: #e74c3c;
    cursor: pointer;
}

.title .title-dec {
    margin-left: 5px;
    color: #bdc3c7;
    cursor: pointer;
}

.subtitle-key {
    color: #e74c3c;
}

.key-wrapper {
    display: flex;
    width: 100%;
}

.key {
    border-bottom: 0.5px solid #bdc3c7;
    padding: 12px 16px;
    width: 100%;
}

.key-a {
    border-right: 0.5px solid #bdc3c7;
}

.label-key-counter {
    font-size: 12px;
    color: #90999e;
    font-weight: bolder;
    margin-bottom: 6px;
}

.key-counter {
    display: flex;
    width: 100%;
}

.key-value {
    display: block;
    width: 80%;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    border: none;
    outline: none;
    -webkit-appearance: none;
}

.key-value::-webkit-outer-spin-button,
.key-value::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.counter {
    display: flex;
    width: 20%;
    border: none;
    background-color: #fff;
    outline: none;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #90999e;
    font-weight: bold;
    cursor: pointer;
}

.counter:active {
    color: #000000;
    transition: ease-in-out 0.1s;
}

.alphabet-wrapper {
    width: 100%;
    padding: 12px 16px;
}

.alphabet {
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    text-transform: lowercase;
    color: #2d2d2d;
    font-weight: 500;
}

/* GAP */
.gap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 96px;
    margin: 5px 0px;
    background-color: #e67e22;
    z-index: 99;
}

/* MOBILE RESPONSIVE */

/* MAX SCREEN 1000PX */
@media only screen and (max-width: 1000px) {
    #main-content {
        flex-direction: column;
        align-items: center;
        margin-bottom: 60px;
    }

    .input-container, .key-management {
        width: 448px;
    }

    .alphabet-wrapper {
        height: 100px;
    }

    .gap {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 56px;
        width: 96px;
        margin: 0px 5px;
        background-color: #e67e22;
        z-index: 99;
    }

    .gap img {
        transform: rotate(90deg);
    }
}

/* MAX SCREEN 448PX */
@media only screen and (max-width: 480PX) {
    header {
        justify-content: center;
        margin-bottom: 30px;
    }

    .input-container, .key-management {
        width: 95%;
    }
}